# 从递归入手一纬动态规划

注意：重叠子问题？最优子结构？无后效性？此时谈这些太早，

【必备】阶段动态规划的大总结，将在动态规划专题结束时进行。

# 动态规划

**动态规划：**用空间代替重复计算，包含一整套原理和技巧的总和，课程会用非常大的篇幅来全盘介绍

知道怎么算的算法 vs 知道怎么试的算法

有些递归在展开计算时，总是重复调用同一个子问题的解，这种重复调用的递归变成动态规划很有收益如果每次展开都是不同的解，或者重复调用的现象很少，那么没有改动态规划的必要下节课会举例，哪些递归没有必要改动态规划的必要

任何动态规划问题都一定对应着一个有重复调用行为的递归所以任何动态规划的题目都一定可以从递归入手，逐渐实现动态规划的方法题目1到题目4，都从递归入手，逐渐改出动态规划的实现

**尝试策略** 就是 转移方程，完全一回事！推荐从尝试入手，因为代码好写，并且一旦发现尝试错误，重新想别的递归代价轻！



思想：

当熟悉了从递归到动态规划的转化过程那么就可以纯粹用动态规划的视角来分析问题了题目5到题目8，都是纯粹用动态规划的视角来分析、优化的如果不熟悉这个过程，直接一上来就硬去理解状态转移方程那么往往会步履维艰、邯郸学步、东施效颦这是多年教学看到的真实情况很多极为优异的想法、设计和优化 来自 努力 or 天赋建议脚踏实地，真正做好从递归到动态规划的练习



# 大致过程

想出设计优良的递归尝试(方法、经验、固定套路很多)，有关尝试展开顺序的说明：

- 记忆化搜索(从顶到底的动态规划) ，如果每个状态的计算枚举代价很低，往往到这里就可以了
- 严格位置依赖的动态规划(从底到顶的动态规划) ，更多是为了下面说的 进一步优化枚举做的准备
- 进一步优化空间（空间压缩），一维、二维、多维动态规划都存在这种优化
- 进一步优化枚举也就是优化时间（本节没有涉及，但是后续巨多内容和这有关）

**解决一个问题**，可能有很多尝试方法众多的尝试方法中，可能若干的尝试方法有重复调用的情况，可以转化成动态规划若干个可以转化成动态规划的方法中，又可能有优劣之分

判定哪个是最优的动态规划方法，**依据来自题目具体参数的数据量**

最优的动态规划方法实现后，**后续又有一整套的优化技巧**

# 1、斐波那契数

斐波那契数 （通常用 F(n) 表示）形成的序列称为 斐波那契数列该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：F(0) = 0，F(1) = 1F(n) = F(n - 1) + F(n - 2)，其中 n > 1给定 n ，请计算 F(n)

测试链接 : https://leetcode.cn/problems/fibonacci-number/

注意：斐波那契数问题最经典，本节课讲述的方法时间复杂度O(n)

但是最优解来自矩阵快速幂，时间复杂度可以做到O(log n)，矩阵快速幂后续课程一定会讲述！

```java
package class066;

import java.util.Arrays;

// 斐波那契数
// 斐波那契数 （通常用 F(n) 表示）形成的序列称为 斐波那契数列
// 该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。
// 也就是：F(0) = 0，F(1) = 1
// F(n) = F(n - 1) + F(n - 2)，其中 n > 1
// 给定 n ，请计算 F(n)
// 测试链接 : https://leetcode.cn/problems/fibonacci-number/
// 注意：最优解来自矩阵快速幂，时间复杂度可以做到O(log n)
// 后续课程一定会讲述！本节课不涉及！
public class Code01_FibonacciNumber {

	public static int fib1(int n) {
		return f1(n);
	}

	public static int f1(int i) {
		if (i == 0) {
			return 0;
		}
		if (i == 1) {
			return 1;
		}
		return f1(i - 1) + f1(i - 2);
	}

	public static int fib2(int n) {
		int[] dp = new int[n + 1];
		Arrays.fill(dp, -1);
		return f2(n, dp);
	}

	public static int f2(int i, int[] dp) {
		if (i == 0) {
			return 0;
		}
		if (i == 1) {
			return 1;
		}
		if (dp[i] != -1) {
			return dp[i];
		}
		int ans = f2(i - 1, dp) + f2(i - 2, dp);
		dp[i] = ans;
		return ans;
	}

	public static int fib3(int n) {
		if (n == 0) {
			return 0;
		}
		if (n == 1) {
			return 1;
		}
		int[] dp = new int[n + 1];
		dp[1] = 1;
		for (int i = 2; i <= n; i++) {
			dp[i] = dp[i - 1] + dp[i - 2];
		}
		return dp[n];
	}

	public static int fib4(int n) {
		if (n == 0) {
			return 0;
		}
		if (n == 1) {
			return 1;
		}
		int lastLast = 0, last = 1;
		for (int i = 2, cur; i <= n; i++) {
			cur = lastLast + last;
			lastLast = last;
			last = cur;
		}
		return last;
	}

}
```



# 2、最低票价

在一个火车旅行很受欢迎的国度，你提前一年计划了一些火车旅行在接下来的一年里，你要旅行的日子将以一个名为 days 的数组给出每一项是一个从 1 到 365 的整数

火车票有 三种不同的销售方式:

一张 为期1天 的通行证售价为 costs[0] 美元

一张 为期7天 的通行证售价为 costs[1] 美元

一张 为期30天 的通行证售价为 costs[2] 美元

通行证允许数天无限制的旅行.

例如，如果我们在第 2 天获得一张 为期 7 天 的通行证那么我们可以连着旅行 7 天(第2~8天)返回 

你想要完成在给定的列表 days 中列出的每一天的旅行所需要的最低消费

测试链接 : https://leetcode.cn/problems/minimum-cost-for-tickets/

```java
package code66.algo.dp;


/**
 * 最低票价
 * 在一个火车旅行很受欢迎的国度，你提前一年计划了一些火车旅行
 * 在接下来的一年里，你要旅行的日子将以一个名为 days 的数组给出
 * 每一项是一个从 1 到 365 的整数
 * 火车票有 三种不同的销售方式
 * 一张 为期1天 的通行证售价为 costs[0] 美元
 * 一张 为期7天 的通行证售价为 costs[1] 美元
 * 一张 为期30天 的通行证售价为 costs[2] 美元
 * 通行证允许数天无限制的旅行
 * 例如，如果我们在第 2 天获得一张 为期 7 天 的通行证
 * 那么我们可以连着旅行 7 天(第2~8天)
 * 返回 你想要完成在给定的列表 days 中列出的每一天的旅行所需要的最低消费
 * 测试链接 : https://leetcode.cn/problems/minimum-cost-for-tickets/
 */
public class Code02_MinCostTickets {
    // 无论提交什么方法都带着这个数组      0  1  2
    public static int[] durations = {1, 7, 30};

    // 暴力尝试
    // 如何暴力递归：
    // 当i来到某个位置，有三种情况，
    // cast【0】的情况下求最下，
    // cast【1】的情况下求最下，
    // cost【2】的情况下求最下
    public static int mincostTickets1(int[] days, int[] costs) {
        return f1(days, costs, 0);
    }

    private static int f1(int[] days, int[] costs, int i) {
        // base case,当i来到数据最后一个位置，那么此时没有数据，直接返回
        if (i == days.length) return 0;
        // 当i来到day【i】表示有一趟旅行
        int ans = Integer.MAX_VALUE;
        // 新创建一个索引j，用来计算，j最大能到的位置，那么就是下一次i开始的位置
        for (int k = 0, j = i; k < 3; k++) {
            // 当我随机选了一种的情况下，我管的天数，
            // j 不能超过days长度，当前位置idx所代表的天数 + durations所管的天数 < days
            while (j < days.length && (durations[k] + days[i]) > days[j]) {
                // 因为方案2持续的天数最多，30天
                // 所以while循环最多执行30次
                // 枚举行为可以认为是O(1)
                j++;
            }
            i = j; // 下一次i从j的位置开始计算
            ans = Math.min(ans, costs[k] + f1(days, costs, i));
        }
        return ans;
    }

    // 记忆话搜索
    public static int mincostTickets2(int[] days, int[] costs) {
        int[] dp = new int[days.length];
        for (int i = 0; i < days.length; i++) {
            dp[i] = Integer.MAX_VALUE;
        }

        return f1(days, costs, 0, dp);
    }

    private static int f1(int[] days, int[] costs, int i, int[] dp) {
        // base case,当i来到数据最后一个位置，那么此时没有数据，直接返回
        if (i == days.length) return 0;
        // 如果来到了i位置，但是这个位置上的数据已经被修改过了，所以直接返回缓存的值
        if (dp[i] != Integer.MAX_VALUE) return dp[i];
        // 当i来到day【i】表示有一趟旅行
        int ans = Integer.MAX_VALUE;
        for (int k = 0, j = i; k < 3; k++) {
            while (j < days.length && (durations[k] + days[i]) > days[j]) {
                j++;
            }
            ans = Math.min(ans, costs[k] + f1(days, costs, j, dp));// 下一次i从j的位置开始计算
        }
        dp[i] = ans;
        return ans;
    }

    // 严格的动态规划，从顶到底。来到365天位置，返回0，因为没有可用天数，依次从n 到 0位置，开始调用
    // 最大天数为365天，dp = 365
    // 动态规划到转移方程：如何获取，先做出尝试。
    public static int mincostTickets3(int[] days, int[] costs) {
        int N = days.length;
        int[] dp = new int[366];
        for (int i = 0; i < days.length; i++) {
            dp[i] = Integer.MAX_VALUE;
        }

        dp[N] = 0; // if (i == days.length) return 0;
        // 如果来到了i位置，但是这个位置上的数据已经被修改过了，所以直接返回缓存的值
        for (int i = N - 1; i >= 0; i--) {
            for (int k = 0, j = i; k < 3; k++) {
                while (j < days.length && (durations[k] + days[i]) > days[j]) {
                    j++;
                }
                dp[i] = Math.min(dp[i], costs[k] + dp[j]);// 下一次i从j的位置开始计算
            }

        }
        return dp[0]; // 因为递归函数从0开始求，那么最后0位置就最小花费
    }
}
```



# 3、解码方法

一条包含字母 A-Z 的消息通过以下映射进行了 编码 ：

'A' -> "1"、'B' -> "2" ...'Z' -> "26"

要 解码 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）

例如，"11106" 可以映射为："AAJF"、"KJF"注意，

消息不能分组为(1 11 06)，因为 "06" 不能映射为 "F"这是由于 "6" 和 "06" 

在映射中并不等价给你一个只含数字的 非空 字符串 s ，

请计算并返回 解码 方法的 总数题目数据保证答案肯定是一个 32位 的整数

测试链接 : https://leetcode.cn/problems/decode-ways/

暴力递归：

> ```tex
> // 暴力尝试，如何尝试：
> // 当来到i位置，
> // 情况1: i单独面对0，那么没法转，后续不成立，返回0
> // 情况2: i不是0，那么选择[i] 位置数，继续尝试 i+1 位置
> // 情况3: i不是0，那么尝试选择[i]和[i+1]，并且两个和小于26， 继续尝试 从 i + 2 开始
> ```

```java
package code66.algo.dp;

import java.util.Arrays;

/**
 * https://leetcode.cn/problems/decode-ways/
 */
public class Code03_DecodingWays {

    public int numDecodings1(String s) {
        return f1(s.toCharArray(), 0);
    }

    // 暴力尝试，如何尝试：
    // 当来到i位置，
    // 情况1: i单独面对0，那么没法转，后续不成立，返回0
    // 情况2: i不是0，那么选择[i] 位置数，继续尝试 i+1 位置
    // 情况3: i不是0，那么尝试选择[i]和[i+1]，并且两个和小于26， 继续尝试 从 i + 2 开始
    private int f1(char[] str, int i) {
        if (i == str.length) { // 当i来到数组越界位置，代表我前面的选择有效，返回1. 转化成的为AAFF，此时从4位置开始没有数据，那么我前面的就是有效的转化
            return 1;
        }
        int ans = 0;
        if (str[i] == '0') return 0;
        else {
            ans = f1(str, i + 1);
            if ((i + 1) < str.length && ((str[i] - '0') * 10 + (str[i + 1] - '0')) <= 26) {// [i]和[i+1]  <= 26
                ans += f1(str, i + 2);
            }
        }
        return ans;
    }

    public int numDecodings2(String s) {
        int[] dp = new int[s.length()];
        Arrays.fill(dp, -1);
        return f2(s.toCharArray(), 0, dp);
    }

    private int f2(char[] str, int i, int[] dp) {
        if (i == str.length) return 1;
        if (dp[i] != -1) return dp[i];
        int ans;
        if (str[i] == '0') ans = 0;
        else {
            ans = f2(str, i + 1, dp);
            if ((i + 1) < str.length && ((str[i] - '0') * 10 + (str[i + 1] - '0')) <= 26) {// [i]和[i+1]  <= 26
                ans += f2(str, i + 2, dp);
            }
        }
        dp[i] = ans;
        return ans;
    }

    // 严格位置依赖的动态规划
    public int numDecodings3(String s) {
        int[] dp = new int[s.length() + 1];
        Arrays.fill(dp, -1);
        dp[s.length()] = 1;
        for (int i = s.length() - 1; i >= 0; i--) {
            int ans = 0;
            if (s.charAt(i) == '0') ans = 0;
            else {
                ans = dp[i + 1];
                if ((i + 1) < s.length() && ((s.charAt(i) - '0') * 10 + (s.charAt(i + 1) - '0')) <= 26) {// [i]和[i+1]  <= 26
                    ans += dp[i + 2];
                }
            }
            dp[i] = ans;
        }
        return dp[0];
    }

    // 严格位置依赖的动态规划 + 空间压缩
    public static int numDecodings4(String s) {
        // dp[i+1]
        int next = 1;
        // dp[i+2]
        int nextNext = 0;
        for (int i = s.length() - 1, cur; i >= 0; i--) {
            if (s.charAt(i) == '0') {
                cur = 0;
            } else {
                cur = next;
                if (i + 1 < s.length() && ((s.charAt(i) - '0') * 10 + s.charAt(i + 1) - '0') <= 26) {
                    cur += nextNext;
                }
            }
            nextNext = next;
            next = cur;
        }
        return next;
    }
}
```

# 4、解码方法 II

一条包含字母 A-Z 的消息通过以下的方式进行了 编码 ：

'A' -> "1"、'B' -> "2" ...'Z' -> "26"

要 解码 一条已编码的消息，所有的数字都必须分组然后按原来的编码方案反向映射回字母，可能存在多种方式。

例如"11106" 可以映射为："AAJF"、"KJF"

注意，像 (1 11 06) 这样的分组是无效的，"06"不可以映射为'F'除了上面描述的数字字母映射方案，编码消息中可能包含 '*' 字符可以表示从 '1' 到 '9' 的任一数字（不包括 '0'）例如，*

*"1*" 可以表示 "11"、"12"、"13"、"14"、"15"、"16"、"17"、"18" 或 "19"对 "1*" 进行解码，相当于解码该字符串可以表示的任何编码消息*

*给你一个字符串 s ，由数字和 '*' 字符组成，返回 解码

 该字符串的方法 数目由于答案数目可能非常大，返回10^9 + 7的模

测试链接 : https://leetcode.cn/problems/decode-ways-ii/

**思路：**

>    // 如何递归，仍然有三种大情况，
>     // 情况1: i单独面对0，那么没法转，后续不成立，返回0
>     // 情况2: 选择[i] 位置数，继续尝试 i+1 位置
>     //      2.1: 当i的值为*，那么就 * 可以变成（1-9），那么总共的可能性就是 9*f(i+1)
>     //      2.2: 当i的值为数值，总可能性 f(i+1)
>     // 情况3: 尝试选择[i]和[i+1]，并且两个和小于26， 继续尝试 从 i + 2 开始
>     //      3.0: i为数值，i+1 也为数值。那就是就是之前讨论的结果：f(i+2)
>     //      3.1: i的值为数值，i+1为*
>     //          3.1.1: i为1，那么i+1为*，并且组成和<=26，那么*只能变成1-9， 总可能性：9*f(i+2)
>     //          3.1.2: i为2，那么i+1为*，那么*只能变成1-6，总可能性：6*f(i+2)
>     //          3.1.3：i为3，那么i+1 为*，*不能变成任何数，总可能性为0
>     //      3.2: i的值为*，i+1为数值
>     //          3.2.1: i+1 为1-6，* 只能变成 1和2，总可能性：2*f(i+2)
>     //          3.2.2: i+1的数值大于6，那么*只能变成1，总可能性：f(i+2)
>     //      3.3: i的值为*，i+1的值为*
>     //          3.3.1: 第一个*可以变成1，第二个*可以变成1-9，
>     //          3.3.2: 第一个*变成2，那么第二个*只能是1-6.
>     //          3.3.3: 第一个*不能变成大于3的值，因此当都为*的时候，总共就只有15*f(i+2)

```java
package code66.algo.dp;

import java.util.Arrays;

public class Code03_DecodingWays2 {
    public static long mod = 1000000007;
    public int numDecodings(String s) {
        return (int)f1(s.toCharArray(), 0);
    }

    // 暴力递归：
    // 如何递归，仍然有三种大情况，
    // 情况1: i单独面对0，那么没法转，后续不成立，返回0
    // 情况2: 选择[i] 位置数，继续尝试 i+1 位置
    //      2.1: 当i的值为*，那么就 * 可以变成（1-9），那么总共的可能性就是 9*f(i+1)
    //      2.2: 当i的值为数值，总可能性 f(i+1)
    // 情况3: 尝试选择[i]和[i+1]，并且两个和小于26， 继续尝试 从 i + 2 开始
    //      3.0: i为数值，i+1 也为数值。那就是就是之前讨论的结果：f(i+2)
    //      3.1: i的值为数值，i+1为*
    //          3.1.1: i为1，那么i+1为*，并且组成和<=26，那么*只能变成1-9， 总可能性：9*f(i+2)
    //          3.1.2: i为2，那么i+1为*，那么*只能变成1-6，总可能性：6*f(i+2)
    //          3.1.3：i为3，那么i+1 为*，*不能变成任何数，总可能性为0
    //      3.2: i的值为*，i+1为数值
    //          3.2.1: i+1 为1-6，* 只能变成 1和2，总可能性：2*f(i+2)
    //          3.2.2: i+1的数值大于6，那么*只能变成1，总可能性：f(i+2)
    //      3.3: i的值为*，i+1的值为*
    //          3.3.1: 第一个*可以变成1，第二个*可以变成1-9，
    //          3.3.2: 第一个*变成2，那么第二个*只能是1-6.
    //          3.3.3: 第一个*不能变成大于3的值，因此当都为*的时候，总共就只有15*f(i+2)
    private long f1(char[] str, int i) {
        if (i == str.length) {
            return 1;
        }
        if (str[i] == '0') return 0;
        // i的位置为*，想单独转
        long ans = f1(str, i + 1) * (str[i] == '*' ? 9 : 1); // i 位置为*，可以转成1-9，如果不是，那么就是只有f1
        if ((i + 1) < str.length) {// [i]和[i+1]  <= 26
            if (str[i] != '*') {
                if (str[i + 1] != '*') {
                    // num,num
                    if ((str[i] - '0') * 10 + (str[i + 1] - '0') <= 26) {
                        ans += f1(str, i + 2);
                    }
                } else {
                    // num  *
                    if (str[i] == '1') {
                        ans += 9 * f1(str, i + 2);
                    }
                    if (str[i] == '2') {
                        ans += 6 * f1(str, i + 2);
                    }
                }
            } else {
                // *
                if (str[i + 1] != '*') {
                    // * num
                    if (str[i + 1] <= '6') {
                        ans += 2 * f1(str, i + 2);
                    } else {
                        ans += f1(str, i + 2);
                    }
                } else {
                    // * *
                    ans += 15 * f1(str, i + 2);
                }
            }
        }
        ans %= mod;
        return ans;
    }

    public int numDecodings2(String s) {
        long[] dp = new long[s.length()];
        Arrays.fill(dp, -1);
        return (int)f2(s.toCharArray(), 0, dp);
    }

    // dp
    private long f2(char[] str, int i, long[] dp) {
        if (i == str.length) {
            return 1;
        }
        if (dp[i] != -1) return dp[i];
        if (str[i] == '0') return 0;
        // i的位置为*，想单独转
        long ans = f2(str, i + 1, dp) * (str[i] == '*' ? 9 : 1); // i 位置为*，可以转成1-9，如果不是，那么就是只有f1
        if ((i + 1) < str.length) {// [i]和[i+1]  <= 26
            if (str[i] != '*') {
                if (str[i + 1] != '*') {
                    // num,num
                    if ((str[i] - '0') * 10 + (str[i + 1] - '0') <= 26) {
                        ans += f2(str, i + 2, dp);
                    }
                } else {
                    // num  *
                    if (str[i] == '1') {
                        ans += 9 * f2(str, i + 2, dp);
                    }
                    if (str[i] == '2') {
                        ans += 6 * f2(str, i + 2, dp);
                    }
                }
            } else {
                // *
                if (str[i + 1] != '*') {
                    // * num
                    if (str[i + 1] - '0' <= 6) {
                        ans += 2 * f2(str, i + 2, dp);
                    } else {
                        ans += f2(str, i + 2, dp);
                    }
                } else {
                    // * *
                    ans += 15 * f2(str, i + 2, dp);
                }
            }
        }
        ans %= mod;
        dp[i] = ans;
        return ans;
    }

    public static int numDecodings3(String str) {
        char[] s = str.toCharArray();
        int n = s.length;
        long[] dp = new long[n + 1];
        dp[n] = 1;
        for (int i = n - 1; i >= 0; i--) {
            if (s[i] != '0') {
                dp[i] = (s[i] == '*' ? 9 : 1) * dp[i + 1];
                if (i + 1 < n) {
                    if (s[i] != '*') {
                        if (s[i + 1] != '*') {
                            if ((s[i] - '0') * 10 + s[i + 1] - '0' <= 26) {
                                dp[i] += dp[i + 2];
                            }
                        } else {
                            if (s[i] == '1') {
                                dp[i] += dp[i + 2] * 9;
                            }
                            if (s[i] == '2') {
                                dp[i] += dp[i + 2] * 6;
                            }
                        }
                    } else {
                        if (s[i + 1] != '*') {
                            if (s[i + 1] <= '6') {
                                dp[i] += dp[i + 2] * 2;
                            } else {
                                dp[i] += dp[i + 2];
                            }
                        } else {
                            dp[i] += dp[i + 2] * 15;
                        }
                    }
                }
                dp[i] %= mod;
            }
        }
        return (int) dp[0];
    }

    public static int numDecodings4(String str) {
        char[] s = str.toCharArray();
        int n = s.length;
        long cur = 0, next = 1, nextNext = 0;
        for (int i = n - 1; i >= 0; i--) {
            if (s[i] != '0') {
                cur = (s[i] == '*' ? 9 : 1) * next;
                if (i + 1 < n) {
                    if (s[i] != '*') {
                        if (s[i + 1] != '*') {
                            if ((s[i] - '0') * 10 + s[i + 1] - '0' <= 26) {
                                cur += nextNext;
                            }
                        } else {
                            if (s[i] == '1') {
                                cur += nextNext * 9;
                            }
                            if (s[i] == '2') {
                                cur += nextNext * 6;
                            }
                        }
                    } else {
                        if (s[i + 1] != '*') {
                            if (s[i + 1] <= '6') {
                                cur += nextNext * 2;
                            } else {
                                cur += nextNext;
                            }
                        } else {
                            cur += nextNext * 15;
                        }
                    }
                }
                cur %= mod;
            }
            nextNext = next;
            next = cur;
            cur = 0;
        }
        return (int) next;
    }
}
```



# 未完。。。

# 5、丑数 II

丑数 就是只包含质因数 2、3 或 5 的正整数

默认第1个丑数是1，前几项丑数为:

1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15, 16, 18, 20,24, 25, 27, 30, 32, 36, 40, 45, 48, 50, 54, 60,64, 72, 75, 80, 81, 90, 96, 100, 108, 120, 125..

给你一个整数n ，请你找出并返回第n个丑数

比如，n = 37，返回125

测试链接 : https://leetcode.cn/problems/ugly-number-ii/

```java
package code66.algo.dp;

/**
 * 是的，丑数（Ugly Number） 的正确定义是：只包含质因数 2、3 或 5 的正整数。换句话说，一个丑数可以表示为：
 * 丑数 = 2^a + 3^b + 5^c (a,b,c >= 0)
 * <p>
 * https://leetcode.cn/problems/ugly-number-ii/
 */
public class Code04_UglyNumberII {

    public static void main(String[] args) {
        System.out.println(new Code04_UglyNumberII().nthUglyNumber2(37));
    }

    // 暴力计算
    public int nthUglyNumber(int n) {
        int[] ugly = new int[n];
        int N = 1;
        for (int i = 0; i < n; i++) {
            int res = 0;
            while (N > 0) {
                if (isUgly(N)) {
                    res = N;
                    N++;
                    break;
                }
                N++;
            }
            ugly[i] = res;
        }
        return ugly[n - 1];
    }

    private boolean isUgly(int n) {
        if (n <= 0) return false;
        if (n == 1) return true;
        // 给定一个值n，判断这个值是不是丑数
        int[] factor = {2, 3, 5};
        for (int j : factor) {
            while (n % j == 0) {
                n /= j;
            }
        }
        return n == 1; // 当N变成1，那么说明能狗被除尽
    }

    // 最优解
    // 思想：准备3个指针，因为下个位置的值，必须是能被2，3，5除尽，所以有一下规律
    //  i2：代表当前数乘以2，所代表的值
    //  i3: 代表当前数乘以3，所代表的值
    //  i5: 代表当前数乘以5，所代表的值
    // 如何获取下一个位置所代表的值，那么就是上面三个所代表的值小值。
    public int nthUglyNumber2(int n) {
        int[] dp = new int[n + 1];
        // 从1位置开始填充
        dp[1] = 1;
        for (int i = 2, i2 = 1, i3 = 1, i5 = 1; i <= n; i++) {
            int a2 = dp[i2] * 2;
            int a3 = dp[i3] * 3;
            int a5 = dp[i5] * 5;
            int min = Math.min(a2, Math.min(a3, a5));
            if (min == a2) i2++;
            if (min == a3) i3++;
            if (min == a5) i5++;
            dp[i] = min;
        }
        return dp[n];
    }

}
```

# 6、最长有效括号

给你一个只包含 '(' 和 ')' 的字符串找出最长有效（格式正确且连续）括号子串的长度。

测试链接 : https://leetcode.cn/problems/longest-valid-parentheses/

 流程：

1. 必须以i位置结尾，往前推多远，是一个有效的括号。
2. 如果当前位置是左括号（，那么不管往前怎么推，都不能是有效的
3. 如果当前i位置是右括号，），那么有如下情况：
   - 根据dp[i-1] 的答案向左计算。
   - 如果当前 [p] 位置的数据是 ，右括号），说明没法扩，那么dp【i】= 0；
   - 如果当前p位置的是左括号（，那么dp[i] = dp[i-1] + 2 + dp[p-1] 
   - 考虑边界情况，p的值大于0，

> （）（）（）（）（）
>
> 假如：dp【i-1】= 2，往左能扩最远的距离是2，此时再往左扩一个的位置就是p，那么只有两个种情况需要考虑
>
> p位置是右括号，没法阔，
>
> p位置是左括号，dp[i] = dp[i-1] + 2 + dp[p-1] 。看p-1位置是否还有是一个有效长度，如何不为0，说明还有长度，那么进行累加。

```java
public int longestValidParentheses(String s) {
    if (s == null || s.length() == 0) return 0;
    char[] str = s.toCharArray();
    int[] dp = new int[str.length];
    dp[0] = 0;
    //1. 必须以i位置结尾，往前推多远，是一个有效的括号。
    //2. 如果当前位置是左括号（，那么不管往前怎么推，都不能是有效的
    //3. 如果当前i位置是右括号，），那么有如下情况：
    //   - 根据dp[i-1] 的答案向左计算。
    //   - 如果当前 [p] 位置的数据是 ，右括号），说明没法扩，那么dp【i】= 0；
    //   - 如果当前p位置的是左括号（，那么dp[i] = dp[i-1] + 2 + dp[p-1]
    for (int i = 1; i < str.length; i++) {
        if (str[i] == '(') dp[i] = 0;
        else {
            int p = i - dp[i - 1] - 1;
            if (p < 0 || str[p] == ')') dp[i] = 0;
            else {
                dp[i] = dp[i - 1] + 2 + (p > 1 ? dp[p - 1] : 0);
            }
        }
    }
    int max = 0;
    for (int j : dp) {
        max = Math.max(max, j);
    }
    return max;
}
```

# 7、环绕字符串中唯一的子字符串

定义字符串 base 为一个 "abcdefghijklmnopqrstuvwxyz" 无限环绕的字符串

所以 base 看起来是这样的：

"..zabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcd.."

给你一个字符串 s ，请你统计并返回 s 中有多少 不同、非空子串 也在 base 中出现

测试链接 : https://leetcode.cn/problems/unique-substrings-in-wraparound-string/



流程：

1. 当前来到了i位置，那么以i为结尾，向左推进，那么最大能到的位置的长度是多少，
2. 那么这种情况，是天然能够去掉重复计算的。
3. 准备一个26长度的字母表，根据上面流程更新每个字母在s中能所代表的最大长度
4. 根据长度计算出有多少个不同的子串。

>  比如： xyzab
>
> 那么b所代表的最大长度为5，那么子串是：b，ab，zab，yzab，xyzab。

```java
// 时间复杂度O(n)，n是字符串s的长度，字符串base长度为正无穷
public static int findSubstringInWraproundString(String str) {
    int[] tmp = new int[str.length()];
    // a - 0
    // b - 1
    // z - 25
    for (int i = 0; i < str.length(); i++) {
        tmp[i] = str.charAt(i) - 'a';
    }
    //
    int[] dp = new int[26];
    dp[tmp[0]] = 1;
    for (int i = 1, cur, pre, len = 1; i < tmp.length; i++) {
        cur = tmp[i]; // a?
        pre = tmp[i - 1];
        // str = xyzab
        // i = 1, => y = 2
        // i = 2, => z = 3
        // i = 3, => a = 4
        if ((tmp[i] == 0 && pre == 25) || (pre + 1) == cur) len++;
        else len = 1;
        dp[cur] = Math.max(dp[cur], len);
    }
    int res = 0;
    for (int j : dp) {
        res += j;
    }
    return res;
} 
```

# 8、不同的子序列 II

给定一个字符串 s，计算 s 的 不同非空子序列 的个数

因为结果可能很大，所以返回答案需要对 10^9 + 7 取余

字符串的 子序列 是经由原字符串删除一些（也可能不删除）字符但不改变剩余字符相对位置的一个新字符串

例如，"ace" 是 "abcde" 的一个子序列，但 "aec" 不是

测试链接 : https://leetcode.cn/problems/distinct-subsequences-ii/

 流程：

1. 当前ALL = ALL + 新增的，
2. 新增的怎么算：ALL - 去对应字符所代表的结果
3. 单纯的观察出来的。

```java
// 时间复杂度O(n)，n是字符串s的长度
public static int distinctSubseqII(String s) {
    int mod = 1000000007;
    char[] str = s.toCharArray();
    int[] cnt = new int[26];    // 代表以每个字符开始，它所能代表的个数
    int all = 1, newAdd;  // all = 1，假设空字符也算一个
    for (char x : str) {
        newAdd = (all - cnt[x - 'a'] + mod) % mod;  // all - 当前字符所代表的值，防止重复计算，
        cnt[x - 'a'] = (cnt[x - 'a'] + newAdd) % mod;   // 最终结果 当前字符位置 + 新增的，就是答案
        all = (all + newAdd) % mod;
    }
    return (all - 1 + mod) % mod;
}
```